{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "gatsby develop"
  },
  "main": "gatsby-config.js",
  "dependencies": {
    "@eggheadio/gatsby-theme-egghead-blog": "^2.0.1",
    "@emotion/core": "^10.0.21",
    "formik": "^1.5.8",
    "gatsby": "latest",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.5",
    "yup": "^0.27.0"
  }
}
